<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LogHighlighter Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22282A</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#F1F2F3</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#4F6164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter TRACE</string>
			<key>scope</key>
			<string>entity.trace.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter TRACE message</string>
			<key>scope</key>
			<string>entity.trace.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter DEBUG</string>
			<key>scope</key>
			<string>entity.debug.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter DEBUG message</string>
			<key>scope</key>
			<string>entity.debug.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#996600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter INFO</string>
			<key>scope</key>
			<string>entity.info.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter INFO message</string>
			<key>scope</key>
			<string>entity.info.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#339900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter WARN</string>
			<key>scope</key>
			<string>entity.warn.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter WARN message</string>
			<key>scope</key>
			<string>entity.warn.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter ERROR</string>
			<key>scope</key>
			<string>entity.error.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter ERROR message</string>
			<key>scope</key>
			<string>entity.error.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter FATAL</string>
			<key>scope</key>
			<string>entity.fatal.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter FATAL message</string>
			<key>scope</key>
			<string>entity.fatal.message.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter category</string>
			<key>scope</key>
			<string>entity.category.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LogHighlighter control</string>
			<key>scope</key>
			<string>control.loghighlighter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>

				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1AAB-4617-92F3-FA4D4F13DB08</string>
</dict>
</plist>